{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Beat Maker</title>\
    <link rel="stylesheet" href="styles.css">\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.js"></script>\
</head>\
<body>\
    <div class="container">\
        <h1>Beat Maker</h1>\
        <div class="controls">\
            <button id="playButton">Play</button>\
            <button id="stopButton">Stop</button>\
        </div>\
        <div class="instrument">\
            <h2>Piano</h2>\
            <button class="piano-key" data-note="C4">C</button>\
            <button class="piano-key" data-note="D4">D</button>\
            <button class="piano-key" data-note="E4">E</button>\
            <!-- Add more keys as needed -->\
        </div>\
        <div class="instrument">\
            <h2>Drums</h2>\
            <button class="drum-pad" data-sound="kick">Kick</button>\
            <button class="drum-pad" data-sound="snare">Snare</button>\
            <button class="drum-pad" data-sound="hihat">Hi-hat</button>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>}