{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const synth = new Tone.Synth().toDestination();\
const drumKit = \{\
    kick: new Tone.MembraneSynth().toDestination(),\
    snare: new Tone.NoiseSynth(\{ noise: \{ type: 'white' \} \}).toDestination(),\
    hihat: new Tone.MetalSynth().toDestination()\
\};\
\
document.querySelectorAll('.piano-key').forEach(key => \{\
    key.addEventListener('click', () => \{\
        const note = key.getAttribute('data-note');\
        synth.triggerAttackRelease(note, '8n');\
    \});\
\});\
\
document.querySelectorAll('.drum-pad').forEach(pad => \{\
    pad.addEventListener('click', () => \{\
        const sound = pad.getAttribute('data-sound');\
        if (sound === 'kick') \{\
            drumKit.kick.triggerAttackRelease('C2', '8n');\
        \} else if (sound === 'snare') \{\
            drumKit.snare.triggerAttackRelease('8n');\
        \} else if (sound === 'hihat') \{\
            drumKit.hihat.triggerAttackRelease('8n');\
        \}\
    \});\
\});\
\
let isPlaying = false;\
let loop;\
\
function playBeat() \{\
    if (isPlaying) return;\
    isPlaying = true;\
\
    loop = new Tone.Loop(time => \{\
        drumKit.kick.triggerAttackRelease('C2', '8n', time);\
        drumKit.snare.triggerAttackRelease('8n', time + 0.5);\
        drumKit.hihat.triggerAttackRelease('8n', time + 0.25);\
    \}, '1n').start(0);\
\
    Tone.Transport.start();\
\}\
\
function stopBeat() \{\
    if (!isPlaying) return;\
    isPlaying = false;\
\
    loop.stop();\
    Tone.Transport.stop();\
\}\
\
document.getElementById('playButton').addEventListener('click', playBeat);\
document.getElementById('stopButton').addEventListener('click', stopBeat);}