{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    background-color: #f0f0f0;\
    margin: 0;\
\}\
\
.container \{\
    text-align: center;\
\}\
\
.controls, .instrument \{\
    margin: 20px;\
\}\
\
button \{\
    margin: 5px;\
    padding: 10px 20px;\
    font-size: 16px;\
    cursor: pointer;\
\}}